<!DOCTYPE html>

<html lang="nl">
<head>
<title>VanConsulting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a name="top" href="Hoofdpagina.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Diensten.html">Diensten</a></li>
      <li><a href="Nieuws.html">Nieuws</a></li>
      <li><a href="GDPR.html">Legal & GDPR</a></li>
      <li><a href="BEF.html">Belgian Economic Forum</a></li>
      <li><a href="BEFEN.html">English</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <header id="header1" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Algemeen</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          De Bergen &amp; 17b, Lichtaart, 2460
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Verantwoordelijke</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li>Gunther Vanthienen</li>
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Adviesraden</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:adviesraden@vanconsulting.be">adviesraden@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Bestuursmandaten</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:mandaten@vanconsulting.be">mandaten@vanconsulting.be</a></li>
      </ul>
    <ul class="faico clear">
      <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
    </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Management consulting</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Juridische informatie</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h1><a href="Hoofdpagina.html">VanConsulting</a></h1>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <main class="hoc container clear"> 
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
          <h6 class="heading">De VZW Belgian Economic Forum – <a href="http://www.beforum.be">www.beforum.be</a></h6>
          <p>
            <br>
            Onze diensten melden u graag onze non-profit ondersteuning aan de VZW Beforum.<br>
            Wenst u meer informatie over het economisch forum wordt doorverwezen naar <a href="http://www.beforum.be">www.beforum.be</a>
          </p>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <article class="hoc container cta clear">
    <footer><a class="btn" href="#">Terug naar Menu</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
    <header id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <h6 class="heading">Algemeen</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            De Bergen &amp; 17b, Lichtaart, 2460
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Verantwoordelijke</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li>Gunther Vanthienen</li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Adviesraden</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:adviesraden@vanconsulting.be">adviesraden@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Bestuursmandaten</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:mandaten@vanconsulting.be">mandaten@vanconsulting.be</a></li>
        </ul>
      <ul class="faico clear">
        <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
      </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Management consulting</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Juridische informatie</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#top">VanConsulting</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>