<!DOCTYPE html>

<html lang="en">
<head>
<title>VanConsulting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a id="top" href="HoofdpaginaEN.html">Home</a></li>
      <li><a href="ContactEN.html">Contact</a></li>
      <li><a href="DienstenEN.html">Diensten</a></li>
      <li><a href="GDPREN.html">Legal & GDPR</a></li>
      <li><a href="BEFEN.html">Belgian Economic Forum</a></li>
      <li><a href="Contact.html">Nederlands</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
    <header id="header1" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <h6 class="heading">General</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            De Bergen &amp; 17b, Lichtaart, 2460
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Verantwoordelijke</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li>Gunther Vanthienen</li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Advisory boards</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:advisory@vanconsulting.be">advisory@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Board and Committee mandates</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:mandates@vanconsulting.be">mandates@vanconsulting.be</a></li>
        </ul>
      <ul class="faico clear">
        <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
      </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Management consulting</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Legal</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
        </ul>
      </div>
      
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h1><a href="HoofdpaginaEN.html">VanConsulting</a></h1>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <section class="hoc container clear"> 
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
        <h6 class="heading">CEO</h6>
      </div>
      <div class="group team">
        <figure class="one_quarter"><a class="imgover" href="#"><img src="https://media-exp1.licdn.com/dms/image/C5603AQGRrH5dvm4MGw/profile-displayphoto-shrink_200_200/0?e=1591228800&v=beta&t=zKa9i5o9p2a5uc1nhhNy5R3w54w2QjZaJvoZBWzfw1k" alt=""></a>
          <figcaption>
            <h6 class="heading">Gunther Vanthienen</h6>
            <footer>
              <ul class="faico clear">
                <li><a class="faicon-twitter" href="https://twitter.com/InfoVanthienen"><i class="fa fa-twitter"></i></a></li>
                <li><a class="faicon-linkedin" href="https://be.linkedin.com/in/gunther-vanthienen"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </footer>
          </figcaption>
        </figure>
      </div>
      <!-- ################################################################################################ -->
    </section>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <main class="hoc container clear"> 
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
          <h6 class="heading">Burgerlijke vennootschap o.v.v. een handelsvennootschap</h6>
          <p>
            <br>
            De Bergen 17b - 2460 LICHTAART (Belgium)<br><br>

            Tel:  + 32 (0)14/43 58 51  -   info@vanconsulting.be   -   <a href="http://www.vanconsulting.be">www.vanconsulting.be</a><br><br>

            BTW BE 0826.467.813 – RPR Antwerpen, afd.Turnhout
          </p>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <article class="hoc container cta clear">
    <footer><a class="btn" href="#top">Back to Menu</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
    <header id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <h6 class="heading">General</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            De Bergen &amp; 17b, Lichtaart, 2460
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Verantwoordelijke</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li>Gunther Vanthienen</li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Advisory boards</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:advisory@vanconsulting.be">advisory@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Board and Committee mandates</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:mandates@vanconsulting.be">mandates@vanconsulting.be</a></li>
        </ul>
      <ul class="faico clear">
        <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
      </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Management consulting</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Legal</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#top">VanConsulting</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>