<!DOCTYPE html>

<html lang="en">
<head>
<title>VanConsulting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a id="top" href="HoofdpaginaEN.html">Home</a></li>
      <li><a href="ContactEN.html">Contact</a></li>
      <li><a href="DienstenEN.html">Diensten</a></li>
      <li><a href="GDPREN.html">Legal & GDPR</a></li>
      <li><a href="BEFEN.html">Belgian Economic Forum</a></li>
      <li><a href="Diensten.html">Nederlands</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <header id="header1" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">General</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          De Bergen &amp; 17b, Lichtaart, 2460
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Verantwoordelijke</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li>Gunther Vanthienen</li>
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Advisory boards</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:advisory@vanconsulting.be">advisory@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Board and Committee mandates</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:mandates@vanconsulting.be">mandates@vanconsulting.be</a></li>
      </ul>
    <ul class="faico clear">
      <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
    </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Management consulting</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Legal</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
      </ul>
    </div>
    
    <!-- ################################################################################################ -->
  </header>
</div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h1><a href="HoofdpaginaEN.html">VanConsulting</a></h1>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <main class="hoc container clear"> 
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
          <h6 class="heading">A financial perspective in governance. </h6>
          <p>
            <br>
            In addition to transferring up-to-date (scientific) research-based knowledge about the financial perspective in boards, our guidance includes the fields of financial management, external reporting and governance.<br>
            Both the internal financial dimension and the external financial dimension are discussed. This is based on a contemporary perspective, in which the complexity of the organisation, as the human partnerships have a determining factor.<br>
            Our added value goes beyond a technical, instrumental perspective on management, in which the essence of management is often the bridging of tension fields, rather than implementing one best practice.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Management advice</h6>
          <p>
            <br>
            State-of-the-art scientific knowledge about management, with above all a critical reflection on theory and practice of management issues, is no longer to be imagined.<br>
            It is important to transcend functional areas such as marketing, HRM, financial management and strategy, to provide a binding perspective on the environment of an organisation, the strategy, marketing, the way in which the organisation is set up and driving the organization from a human and financial perspective.<br>
            Our design is mainly aimed at integrating various fields that deal with management.<br>
            From a contemporary perspective in which the complexity of organizations as well as human partnerships are emphasized.<br>
            The knowledge offered goes beyond the conventional technical-instrumental perspective on management and shows that the essence of management is bridging tension fields, rather than implementing one best optimal solution.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Organizing and change</h6>
          <p>
            <br>
            A critical reflection on organizational issues is necessary, reassuring to know that more and more scientific research contributes greatly. <br>
            Within management, the complexity of contemporary organisations is most pronounced. Both formal aspects of organizing such as work processes, procedures, systems and organisational structures only interact with the more informal aspects of which leadership is a striking example. <br><br>
  
            Rapid changes in the environment and developments in ICT and technology make it more difficult to continue to convert this into procedures and structures.<br>
            The complexity of processes and the dependence on specialised knowledge are increasingly leading to the need for decentralisation to teams and individuals.<br>
            New forms of organisation are created with opportunities for increasing autonomy, freedom and empowerment. On the other hand, the pressure on accountability, transparency and control is increasing.<br>
            This shows the dilemmas of contemporary organizing such as the choice of centralization versus decentralization and control versus commitment. The essence of organizing is precisely bridging these fields of tension.<br><br>
  
            Change of organizational forms and ways of organizing is also called organizational innovation or organization 2.0.<br>
            Think, for example, of network organizations, lean organizing, self-driving teams, cooperative forms of organisation. <br><br>

            Many developments in thinking about organizing have also come in response to functionally structured bureaucracy with its foundations at the beginning of the last century and do not always fit the current context.<br>
            Organizing and change and how to deal with them are important concepts. Organizational science is about changes in organizational forms and provides insight into the principles of action and underlying logic within organizations.<br>
            Organizing is about 'what' and changing about 'how'.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Strategy and innovation</h6>
          <p>
            <br>
            Innovation is viewed here from the strategic importance of the organisation. Markets, needs and conditions are changing faster.<br>
            An organization must always adapt its strategic goals, vision and mission to continue to offer value to survive.<br>
            Not only by applying inventions in their own organization, but also in response to successful commercial applications of inventions in competitors, threatening an organization's competitive position.<br><br>
            
            Research shows the positive relationship between the survival of organisations and innovation behaviour.<br>
            On the other hand, the majority of new ideas and inventions never come to market and almost half of the new products and services fail on the market. The importance of managing this is very important.<br><br>

            Strategy and innovation applies to both the profit, non-profit and the public sector. Non-economic motives are increasingly a key role in this.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Strategy and marketing</h6>
          <p>
            <br>
            Organizations need to tailor their strategy to the intended relationships with customers and thus create a competitive advantage. However, despite the many theories about marketing, strategy and strategic management, there is no simple answer to the question of what strategy is and how to implement.<br>
            Strategic issues should focus on customer-oriented thinking and creating competitive advantages.<br><br>

            A critical reflection is needed where the organization is closely linked to the value and meaning for the customers.<br>
            Difficult economic times force organizations to rethink how they interact with their customers.<br>
            Any organization should deal with the customers.<br><br>

            In this sense, marketing has always shown the way: it is about the customer.<br>
            Everything that is decided within organizations must benefit the customer in the end.<br>
            Although the simplicity of the principle, this is not so easily feasible in practice.<br>
            Organisations must respond to changes that are constantly taking place in their immediate but also the immediate environment (consumers, social media, technological change, the role of the Internet, the financial crisis, the economic recession, globalisation, outsourcing, sustainability, environmental problems, etc. )<br><br>

            In order to retain customers, every strategy must focus on creating a 'competitive advantage'.<br>
            Without a defensible competitive advantage, the organisation is at risk about its right to exist.<br>
            At the service of the value proposition for the customer, cooperation is being carried out and various relationships with other organisations arise.<br>
            Managing relationships in the complex supply chains is more important than ever. Sometimes this ostensibly opposites, or paradoxes, sharpens strategic thinking and brings more insight into strategic issues.<br>
            Practice is difficult and dynamics rule rather than exception. Management needs to be aware of this, simple answers usually do not exist and strategy is usually best approached from different perspectives.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Control and human capital</h6>
          <p>
            <br>
            Organizations are responding to changes in their environment.<br>
            A dynamic context within which organizations must stand by making strategic decisions.<br>
            Management (also known as Management control) and strategic HRM are aimed at leading the strategic goals.<br>
            In doing so, it is essential that internal financial data and other information are adequately collected to allow management to make responsible decisions and to control and steer the processes. From the conventional technical-instrumental perspective, the provision of management control systems with a collection of instruments, methods and techniques such as performance measurement for 'good' decision-making by the Management.<br>
            The role of human behaviour and human capital-oriented policy (HRM) relates to informing people about 'what to do', motivating them to 'do the right thing' and facilitate them to 'do the desired'.<br>
            Theoretical insight into the unruliness of steering without being completely rational is of great importance.<br>
            However, there is no simple answer that is now 'the right' control where steering is best approached from different (theoretical) perspectives.<br>
          </p>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <article class="hoc container cta clear">
    <footer><a class="btn" href="#top">back to Menu</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <header id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">General</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          De Bergen &amp; 17b, Lichtaart, 2460
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Verantwoordelijke</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li>Gunther Vanthienen</li>
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Advisory boards</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:advisory@vanconsulting.be">advisory@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Board and Committee mandates</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:mandates@vanconsulting.be">mandates@vanconsulting.be</a></li>
      </ul>
    <ul class="faico clear">
      <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
    </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Management consulting</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Legal</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#top">VanConsulting</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>