<!DOCTYPE html>

<html lang="nl">
<head>
<title>VanConsulting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a id="top" href="Hoofdpagina.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Diensten.html">Diensten</a></li>
      <li><a href="Nieuws.html">Nieuws</a></li>
      <li><a href="GDPR.html">Legal & GDPR</a></li>
      <li><a href="BEF.html">Belgian Economic Forum</a></li>
      <li><a href="DienstenEN.html">English</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
    <header id="header1" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <h6 class="heading">Algemeen</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            De Bergen &amp; 17b, Lichtaart, 2460
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Verantwoordelijke</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li>Gunther Vanthienen</li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Adviesraden</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:adviesraden@vanconsulting.be">adviesraden@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Bestuursmandaten</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:mandaten@vanconsulting.be">mandaten@vanconsulting.be</a></li>
        </ul>
      <ul class="faico clear">
        <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
      </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Management consulting</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Juridische informatie</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
        </ul>
      </div>
      
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h1><a href="Hoofdpagina.html">VanConsulting</a></h1>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <main class="hoc container clear"> 
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
          <h6 class="heading">Een financieel perspectief in besturen.</h6>
          <p>
            <br>
            Naast het overbrengen van actuele op (wetenschappelijk) onderzoek gebaseerde kennis over het financiële perspectief in besturen, omvat onze begeleiding de vakgebieden financieel management, externe verslaggeving en governance.<br>
            Zowel de interne financiële dimensie als ook de externe financiële dimensie komen aan bod. Hierbij wordt vertrokken vanuit een hedendaags perspectief, waarbij vooral de complexiteit van de organisatie als de menselijke samenwerkingsverbanden een bepalende factor hebben.<br>
            Onze toegevoegde waarde gaat verder dan een technisch, instrumenteel perspectief op management, waarbij de essentie van management veelal het overbruggen van spanningsvelden betreft, eerder dan het implementeren van één beste praktijk.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Managementadvies</h6>
          <p>
            <br>
            State-of-the-art wetenschappelijke kennis over management, met vooral een kritische reflectie op theorie en praktijk van managementvraagstukken, is niet meer weg te denken.<br>
            Het is van belang om functionele gebieden als marketing, HRM, financieel management en strategie te overstijgen, een verbindend perspectief te bieden over de omgeving van een organisatie, de strategie, marketing, de wijze waarop de organisatie is ingericht en verandert, en het besturen van de organisatie vanuit een menselijk en een financieel perspectief.<br>
            Ons opzet is vooral gericht op de integratie van diverse vakgebieden die zich met management bezighouden.<br>
            Vanuit een hedendaags perspectief waarin de complexiteit van organisaties als menselijke samenwerkingsverbanden worden benadrukt.<br>
            De geboden kennis gaat daarmee verder dan het conventionele technisch-instrumentele perspectief op management en laat zien dat de essentie van management het overbruggen van spanningsvelden is, eerder dan het implementeren van één beste optimale oplossing.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Organiseren en veranderen</h6>
          <p>
            <br>
            Een kritische reflectie op van organisatievraagstukken is nodig, geruststellend te weten dat meer en meer wetenschappelijk onderzoek sterk bijdraagt. Binnen management komt de complexiteit van hedendaagse organisaties het sterkst tot uiting.<br>
            Zowel formele aspecten van het organiseren zoals werkprocessen, procedures, systemen en organisatiestructuren functioneren enkel in wisselwerking met de meer informele aspecten waarvan leiderschap een treffend voorbeeld is.<br><br>
  
            Snelle veranderingen in de omgeving en in ontwikkelingen in ICT en technologie maken het moeilijker dit te blijven omzetten naar procedures en structuren.<br>
            De complexiteit van processen en de afhankelijkheid van gespecialiseerde kennis leiden meer en meer tot de noodzaak van decentralisatie naar teams en individuen.<br>
            Nieuwe organisatievormen ontstaan met juist mogelijkheden voor toenemende autonomie, vrijheid en empowerment. Anderzijds neemt tezamen de druk op verantwoording, transparantie en controle toe.<br>
            Dit laat de dilemma’s van hedendaags organiseren zien zoals de keuze voor centralisatie versus decentralisatie en control versus commitment. De essentie van organiseren is juist het overbruggen van deze spanningsvelden.<br><br>
  
            Verandering van organisatievormen en manieren van organiseren wordt ook wel organisatie-innovatie of organisatie 2.0 genoemd.<br>
            Denk bijvoorbeeld aan netwerkorganisaties, lean organiseren, zelfsturende teams, coöperatieve organisatievormen.<br>
            Veel ontwikkelingen in het denken over organiseren zijn eveneens als reactie gekomen op functioneel gestructureerde bureaucratie met haar fundamenten in het begin van de vorige eeuw en niet altijd meer passen bij de huidige context.<br>
            Organiseren en veranderen en hoe hiermee om te gaan zijn belangrijke begrippen. Organisatiekunde gaat over veranderingen in organisatievormen en geeft inzicht in de werkingsprincipes en onderliggende logica binnen organisaties.<br>
            Organiseren gaat over ‘wat’ en veranderen over ‘hoe’.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Strategie en innovatie</h6>
          <p>
            <br>
            Innovatie wordt hier bekeken vanuit het strategisch belang van de organisatie. Markten, behoeften en omstandigheden veranderen sneller.<br>
            Een organisatie dient telkens haar strategische doelen, de visie en de missie aan te passen om waarde te blijven bieden en om te overleven.<br>
            Niet alleen door het toepassen van uitvindingen in de eigen organisatie, maar ook als antwoord op succesvolle commerciële toepassingen van uitvindingen bij concurrenten, waardoor de competitieve positie van een organisatie wordt bedreigd.<br>
            Onderzoek laat de positieve relatie zien tussen het overleven van organisaties en het innovatiegedrag.<br>
            Anderzijds komt de meerderheid van nieuwe ideeën en uitvindingen nooit tot de markt en mislukt bijna de helft van de nieuwe producten en diensten op de markt. Het belang om dit te managen blijkt van groot belang.<br>
            Strategie en innovatie geldt zowel voor de profit, non-profit als de publieke sector. Niet-economische motieven spelen hierbij meer en meer een hoofdrol.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Strategie en marketing</h6>
          <p>
            <br>
            Organisaties moeten hun strategie afstemmen op de beoogde relaties met klanten en zo het creëren van een concurrentievoordeel. Ondanks de vele theorieën over marketing, strategie en strategisch management, bestaat er echter geen simpel antwoord op de vraag wat strategie is en hoe te implementeren.<br>
            Strategische vraagstukken zouden centraal moeten gaan over klantgericht denken en het creëren van concurrentievoordelen.<br><br>

            Een kritische reflectie is nodig waarbij de organisatie nauw verbonden is met de waarde en betekenis voor de klanten.<br>
            Moeilijke economische tijden dwingen organisaties om te herbezinnen over de manier waarop ze met hun klanten omgaan.<br>
            Iedere organisatie zou zich moeten bezighouden met de klanten.<br><br>

            Marketing heeft in die zin altijd de weg gewezen: het gaat om de klant.<br>
            Alles wat binnen organisaties wordt beslist, moet in the end ten goede van de klant komen.<br>
            Alhoewel de eenvoud van het principe, blijkt dit in de praktijk toch niet zo makkelijk uitvoerbaar.<br>
            Organisaties moeten inspelen op veranderingen die zich voortdurend afspelen in hun directe maar ook de verdere omgeving (consumenten, social media, technologische veranderingen, de rol van internet, de financiële crisis, de economische recessie, globalisering, outsourcing, duurzaamheid, milieuproblematiek, …).<br>
            Om klanten te behouden moet iedere strategie gericht zijn op het creëren van een ‘competitive advantage’.<br>
            Zonder verdedigbaar concurrentievoordeel loopt de organisatie gevaar over haar bestaansrecht.<br>
            Ten dienste van de waardepropositie voor de klant wordt samengewerkt en ontstaan uiteenlopende relaties met andere organisaties.<br>
            Het managen van de relaties in de complexe supply chains is belangrijker dan ooit. Soms brengt dit ogenschijnlijke tegengestelden, of paradoxen, wat het strategisch denken juist aanscherpt en meer inzicht brengt in strategische vraagstukken.<br>
            De praktijk is moeilijk en dynamiek eerder regel dan uitzondering. Het management dient zich hiervan bewust te zijn, simpele antwoorden bestaan meestal niet en strategie wordt meestal best benaderd vanuit verschillende perspectieven.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Sturing en menselijk kapitaal </h6>
          <p>
            <br>
            Organisaties spelen in op veranderingen in hun omgeving.<br>
            Een dynamische context waarbinnen organisaties zich staande moeten houden door strategische beslissingen te nemen.<br>
            Sturing (ook wel Management control genoemd) en strategisch HRM zijn er op gericht zodanig te leiden dat de strategische doelen worden bereikt.<br>
            Daarbij is het wezenlijk dat interne financiële gegevens en andere informatie adequaat worden verzameld om het management verantwoorde beslissingen te laten nemen en de processen te beheersen en te sturen. Vanuit het conventionele technisch-instrumentele perspectief eerder het inrichten van management controlsystemen met een verzameling aan instrumenten, methoden en technieken zoals prestatiemeting ten behoeve van ‘goede’ besluitvorming door het management.<br>
            De rol van menselijk gedrag en het menselijk kapitaal gericht beleid (HRM) heeft dan betrekking op het juist informeren van mensen over ‘wat te doen’, te motiveren om ‘het juiste te doen’ en te faciliteren om in staat te stellen ‘het gewenste te doen’.<br>
            Theoretisch inzicht in de weerbarstigheid van sturing zonder volledig rationeel te zijn is van groot belang.<br>
            Er is echter geen simpel antwoord wat nu ‘de juiste’ sturing is waarbij sturing het best wordt benaderd vanuit verschillende (theoretische) perspectieven.<br>
          </p>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <article class="hoc container cta clear">
    <footer><a class="btn" href="#">Terug naar Menu</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
    <header id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <h6 class="heading">Algemeen</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            De Bergen &amp; 17b, Lichtaart, 2460
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Verantwoordelijke</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li>Gunther Vanthienen</li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Adviesraden</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:adviesraden@vanconsulting.be">adviesraden@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Bestuursmandaten</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:mandaten@vanconsulting.be">mandaten@vanconsulting.be</a></li>
        </ul>
      <ul class="faico clear">
        <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
      </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Management consulting</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Juridische informatie</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#top">VanConsulting</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>