<!DOCTYPE html>

<html lang="en">
<head>
<title>VanConsulting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a id="top" href="HoofdpaginaEN.html">Home</a></li>
      <li><a href="ContactEN.html">Contact</a></li>
      <li><a href="DienstenEN.html">Diensten</a></li>
      <li><a href="GDPREN.html">Legal & GDPR</a></li>
      <li><a href="BEFEN.html">Belgian Economic Forum</a></li>
      <li><a href="GDPR.html">Nederlands</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <header id="header1" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">General</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          De Bergen &amp; 17b, Lichtaart, 2460
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Verantwoordelijke</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li>Gunther Vanthienen</li>
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Advisory boards</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:advisory@vanconsulting.be">advisory@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Board and Committee mandates</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:mandates@vanconsulting.be">mandates@vanconsulting.be</a></li>
      </ul>
    <ul class="faico clear">
      <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
    </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Management consulting</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Legal</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
      </ul>
    </div>
    
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h1><a href="HoofdpaginaEN.html">VanConsulting</a></h1>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <main class="hoc container clear"> 
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
          <h5 class="heading">Legal & GDPR.</h5>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">What are cookies </h6>
          <p>
            <br>
            A cookie is a text file that is placed in your computer's browser or mobile device by the server of a website when you consult the website.<br>
            The cookie contains a unique code that allows you to recognize your browser during the visit to the website (a so-called 'session' cookie) or in subsequent, repeated visits (a so-called 'permanent' cookie).<br>
            Cookies can be placed by the server of the website you visit or by partners with whom this website works together.<br>
            The server of a website can only read the cookies it has placed itself and does not have access to other information that is located on your computer or mobile device.<br>
            Cookies are stored on your computer or your mobile device in your browser's folder.<br>
            The contents of a cookie usually consist of the name of the server that placed the cookie, an expiration date and a unique digit code.<br>
            Cookies generally make the interaction between the visitor and the website easier and faster and help the visitor to navigate between the different parts of a website.<br>
            Cookies can also be used to make the content of a website or the publicity on a website more relevant to the visitor and adapt to his personal taste and needs.<br>
            Personal data may be stored in these cookies, either with your consent, or because it is technically necessary for the use of the website (e.g. to be able to sign in).<br> 
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Use of cookies</h6>
          <p>
            <br>
            However, our website does not use site-specific cookies, therefore no required dedicated cookie notification page is required.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Exemptions for Europe</h6>
          <p>
            <br>
            In accordance with Article 5(3) of the E-Privacy Directive, no consent is required for technical storage or access of the following cookies:<br>
          </p>
          <ol>
            <li>cookies used exclusively for the transfer of a communication; </li>
            <li>cookies that are strictly necessary to provide the provider of an information service explicitly required by the user to provide that service.</li>
          </ol>
          <p>
            <br>
            Examples of cookies for which no consent is generally required:<br>
          </p>
          <ol>
              <li>user input cookies, for the duration of a session; </li>
              <li>authentication cookies, for the duration of a session;</li>
              <li>user-centric security cookies, used to detect authentication abuses and linked to the functionality explicitly requested by the user, for a limited permanent duration;</li>
              <li>session cookies for multimedia content players, such as flash player cookies, for the duration of a session;</li>
              <li>load balancing session cookies and other technical cookies, for the duration of the session; </li>
              <li>cookies for customizing the user interface, for a browsing session or a few hours, when additional information is provided in a prominent location (for example, "cookies used" written next to the customization feature).</li>
            </ol>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">References</h6>
          <p>
            <br>
            <a href="https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32009L0136">Directive 2009/136/EC</a>(ePrivacy Directive)<br>
            <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018R1725">Regulation (EU) 2018/1725</a> (Data protection regulation for EU institutions)<br>
            <a href="https://edps.europa.eu/sites/edp/files/publication/16-11-07_guidelines_web_services_en.pdf">EDPS Guidelines on the protection of personal data processed through web services provided by EU institutions</a><br>
            <a href="http://webtools.ec.europa.eu/cookie-consent/documentation/">Documentation Cookie Consent Kit</a><br>
          </p>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <article class="hoc container cta clear">
    <footer><a class="btn" href="#top">Back to Menu</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
    <header id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <h6 class="heading">General</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            De Bergen &amp; 17b, Lichtaart, 2460
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Verantwoordelijke</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li>Gunther Vanthienen</li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Advisory boards</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:advisory@vanconsulting.be">advisory@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Board and Committee mandates</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:mandates@vanconsulting.be">mandates@vanconsulting.be</a></li>
        </ul>
      <ul class="faico clear">
        <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
      </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Management consulting</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Legal</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#top">VanConsulting</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>