<!DOCTYPE html>

<html lang="nl">
<head>
<title>VanConsulting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a id="top" href="Hoofdpagina.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Diensten.html">Diensten</a></li>
      <li><a href="Nieuws.html">Nieuws</a></li>
      <li><a href="GDPR.html">Legal & GDPR</a></li>
      <li><a href="BEF.html">Belgian Economic Forum</a></li>
      <li><a href="GDPREN.html">English</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <header id="header1" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Algemeen</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          De Bergen &amp; 17b, Lichtaart, 2460
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Verantwoordelijke</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li>Gunther Vanthienen</li>
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Adviesraden</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:adviesraden@vanconsulting.be">adviesraden@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Bestuursmandaten</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:mandaten@vanconsulting.be">mandaten@vanconsulting.be</a></li>
      </ul>
    <ul class="faico clear">
      <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
    </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Management consulting</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
      </ul>
      <h6 class="heading">Juridische informatie</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
      </ul>
    </div>
    
    <!-- ################################################################################################ -->
  </header>
</div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h1><a href="Hoofdpagina.html">VanConsulting</a></h1>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <main class="hoc container clear"> 
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
          <h5 class="heading">Legal & GDPR.</h5>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Wat zijn cookies</h6>
          <p>
            <br>
            Een cookie is een tekstbestandje dat door de server van een website in de browser van uw computer of op uw mobiel apparaat geplaatst wordt wanneer u de website raadpleegt.<br>
            De cookie bevat een unieke code die toelaat om uw browser te herkennen gedurende het bezoek aan de website (een zogenaamde 'session' cookie) of bij latere, herhaalde bezoeken (een zogenaamde 'permanente' cookie).<br>
            Cookies kunnen geplaatst worden door de server van de website die u bezoekt of door partners waarmee deze website samenwerkt.<br>
            De server van een website kan alleen de cookies lezen die hij zelf geplaatst heeft, en heeft geen toegang tot andere informatie die zich op uw computer of mobiel apparaat bevindt.<br>
            Cookies worden op uw computer of uw mobiel apparaat gestockeerd in de folder van uw browser.<br>
            De inhoud van een cookie bestaat meestal uit de naam van de server die de cookie geplaatst heeft, een vervaldatum en een unieke cijfercode.<br><br>

            Cookies maken de interactie tussen de bezoeker en de website over het algemeen gemakkelijker en sneller en helpen de bezoeker om te navigeren tussen de verschillende onderdelen van een website.<br>
            Cookies kunnen ook gebruikt worden om de inhoud van een website of de publiciteit op een website relevanter te maken voor de bezoeker en aan te passen aan zijn persoonlijke smaak en behoeften.<br><br>

            In deze cookies kunnen persoonsgegevens opgeslagen worden, hetzij met uw toestemming, hetzij omdat dit technisch noodzakelijk is voor het gebruik van de website (bijvoorbeeld om te kunnen aanmelden).<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Gebruik van cookies</h6>
          <p>
            <br>
            Onze website maakt echter geen gebruik van site-specifieke cookies, daarom is geen vereiste dedicated cookie notificatie pagina nodig.<br>
          </p>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">Vrijstellingen voor Europa</h6>
          <p>
            <br>
            Overeenkomstig artikel 5(3), van de e-privacyrichtlijn is geen toestemming vereist voor technische opslag of toegang van de volgende cookies:<br>
          </p>
          <ol>
            <li>cookies die uitsluitend worden gebruikt voor de uitvoering van de overdracht van een mededeling;</li>
            <li>cookies die strikt noodzakelijk zijn om de aanbieder van een informatiedienst die expliciet door de gebruiker is vereist om die dienst te verlenen.</li>
          </ol>
          <p>
            <br>
            Voorbeelden van cookies waarvoor over het algemeen geen toestemming nodig is:<br>
          </p>
          <ol>
              <li>gebruikersinvoercookies, voor de duur van een sessie;</li>
              <li>authenticatiecookies, voor de duur van een sessie;</li>
              <li>user-centric security cookies, gebruikt om authenticatie misbruiken op te sporen en gekoppeld aan de functionaliteit expliciet gevraagd door de gebruiker, voor een beperkte permanente duur;</li>
              <li>sessiecookies voor multimediacontentspelers, zoals flashplayercookies, voor de duur van een sessie;</li>
              <li>load balancing sessie cookies en andere technische cookies, voor de duur van de sessie;</li>
              <li>cookie's voor het aanpassen van de gebruikersinterface, voor een browsersessie of een paar uur, wanneer aanvullende informatie op een prominente locatie wordt verstrekt (bijvoorbeeld "cookies gebruikt" die naast de aanpassingsfunctie zijn geschreven).</li>
            </ol>
      </div>
      <div class="sectiontitle">
          <h6 class="heading">References</h6>
          <p>
            <br>
            <a href="https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32009L0136">Directive 2009/136/EC</a>(ePrivacy Directive)<br>
            <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018R1725">Regulation (EU) 2018/1725</a> (Data protection regulation for EU institutions)<br>
            <a href="https://edps.europa.eu/sites/edp/files/publication/16-11-07_guidelines_web_services_en.pdf">EDPS Guidelines on the protection of personal data processed through web services provided by EU institutions</a><br>
            <a href="http://webtools.ec.europa.eu/cookie-consent/documentation/">Documentation Cookie Consent Kit</a><br>
          </p>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <article class="hoc container cta clear">
    <footer><a class="btn" href="#">Terug naar Menu</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
    <header id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <h6 class="heading">Algemeen</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            De Bergen &amp; 17b, Lichtaart, 2460
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@vanconsulting.be">info@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Verantwoordelijke</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li>Gunther Vanthienen</li>
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-phone"></i> +32 (0)474 860 777</li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Adviesraden</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:adviesraden@vanconsulting.be">adviesraden@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Bestuursmandaten</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:mandaten@vanconsulting.be">mandaten@vanconsulting.be</a></li>
        </ul>
      <ul class="faico clear">
        <li><a class="faicon-linkedin" href="https://be.linkedin.com/company/vanconsulting-bv-comm-v "><i class="fa fa-linkedin"></i></a></li>
      </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Management consulting</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:consultancy@vanconsulting.be">consultancy@vanconsulting.be</a></li>
        </ul>
        <h6 class="heading">Juridische informatie</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-phone"></i> +32 (0)14 43 58 51</li>
          <li><i class="fa fa-envelope-o"></i><a href="mailto:legal@vanconsulting.be">legal@vanconsulting.be</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#top">VanConsulting</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>